DB_TYPE="postgresdb"
DB_POSTGRESDB_HOST=""
DB_POSTGRESDB_PORT=""
DB_POSTGRESDB_DATABASE=""
DB_POSTGRESDB_USER=""
DB_POSTGRESDB_PASSWORD=""

DOMAIN_NAME=""
SUBDOMAIN="n8n"

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=""
N8N_BASIC_AUTH_PASSWORD=""

SSL_EMAIL=""
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST="smtp.gmail.com"
N8N_SMTP_PORT=587
N8N_SMTP_USER=""
N8N_SMTP_PASS=""
N8N_SMTP_SENDER=""
N8N_SMTP_SSL=true
